[gd_scene load_steps=2 format=3 uid="uid://2gj3nbomc12j"]

[ext_resource type="Script" uid="uid://badwteu6js6si" path="res://addons/goddagger/internal/view/graph/object_graph_node.gd" id="1_nk24v"]

[node name="ObjectGraphNode" type="GraphNode"]
offset_right = 44.0
offset_bottom = 102.0
mouse_filter = 1
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(0.897974, 0.627699, 0.213504, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(0.700615, 0.938024, 0.499376, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_nk24v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Scope" type="CodeEdit" parent="MarginContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
editable = false
selecting_enabled = false
scroll_fit_content_height = true
scroll_fit_content_width = true
