[gd_scene load_steps=3 format=3 uid="uid://dy4fqw22u8o44"]

[ext_resource type="Theme" uid="uid://cxkk5560iym3g" path="res://addons/goddagger/internal/view/goddagger_panel_theme.tres" id="1_u83of"]
[ext_resource type="Script" uid="uid://ddao6b0v8q518" path="res://addons/goddagger/internal/view/goddagger_main_panel.gd" id="2_0pwjf"]

[node name="GodDaggerMainPanel" type="GraphEdit"]
auto_translate_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8064.0
offset_bottom = 4536.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_u83of")
script = ExtResource("2_0pwjf")
